{
  "ProjectConfig": {
    "Name": "SibSampleAPI" ,
    "RepositoryName": "net-scraping-with-selenium",
    "Repository": "https://github.com/gabrielesteveslima/net-scraping-with-selenium"
  } ,
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;"
  } ,
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ] ,
    "MinimumLevel": "Debug" ,
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  } ,
  "AllowedHosts": "*"
}
